<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrackIT</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', 'Open Sans', Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .container01 {
            margin: 0 auto;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
        }
        .extension-button {
            background-color: #0077be;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 10px;
            cursor: pointer;
            width: 15%;
            margin-right: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .logo span {
            font-size: 24px;
            font-weight: bold;
            color: #0077be;
            margin-left: 10px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .platforms {
            margin-top: 40px;
            text-align: center;
            color: #666;
            margin-bottom: 5px;
        }
        .platform-logos {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }
        .platform-logos img {
            height: 80px;
        }
        h1 {
            margin-top: 40px;
            text-align: center;
            color: #333;
            font-size: 40px;
        }
        p {
            text-align: center;
            color: #333;
            font-size: 25px;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        label {
            font-size: 1.2em;
        }
        input[type="text"] {
            width: 90%;
            padding: 16px;
            margin: 15px 0;
            border: 2px solid #0077be;
            border-radius: 25px;
            justify-content: center;
            flex-grow: 1;
            font-size: 18px;
            margin-left: 3%;
        }
        button {
            background: #0077be;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.2em;
            margin-left: 42%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        button:hover {
            background: #005e94;
        }
    </style>
</head>
<body>
    <div class="container01">
        <div class="header">
            <div class="logo">
                <span>TrackIT</span>
            </div>
            <button class="extension-button">Sign In</button>
        </div>
    </div>
    <div class="container">
        <h1>Price Compare & Tracker</h1>
        <p>Track and compare prices of your favorite products effortlessly</p>
        <form action="/scrape" method="post">
            <label for="url"></label>
            <div>
            <input type="text" id="url" name="url" required placeholder="Paste the Amazon product link...">
            </div>
            <button type="submit"><i class="fas fa-search"></i> Compare</button>
        </form>
        <div class="platforms">
            Supports major e-commerce platforms in India

            <div class="platform-logos">
                <img src="https://t3.gstatic.com/images?q=tbn:ANd9GcTiWk0doRsCKMWriQCQXFcJtCS6dHgk97t5lvJJ3UCKy-4APpHD" alt="Flipkart">
                <img src="https://m.media-amazon.com/images/I/51HCHFclmmL.jpg" alt="Amazon">
                <img src="https://www.reliancedigital.in/build/client/images/loaders/rd_logo.svg" height="50" width="120" alt="Jio Mart">
            </div>
        </div>
    </div>
</body>
</html>