<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', 'Open Sans', Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .container01 {
            margin: 0 auto;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
        }
        .logo span {
            font-size: 24px;
            font-weight: bold;
            color: #0077be;
            margin-left: 10px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .extension-button {
            background-color: #0077be;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 10px;
            cursor: pointer;
            width: 15%;
            margin-right: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        button {
            background: #0077be;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.2em;
            margin-left: 42%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            text-align:left;
            color: #333;
        }
        h3 {
            margin-top: 50px;
        }
        .product {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block; /* Hide images by default */
        }
        img.visible {
            display: block; /* Show images with 'visible' class */
        }
        .product-name {
            font-size: 1.5em;
            color: #333;
        }
        .product-price {
            font-size: 1.5em;
            color: #28a745;
        }
        .product {
            display: flex;
            margin-top: 20px;
        }
        .product img {
            width: 320px;
            height: 320px;
            object-fit: cover;
            margin-right: 20px;
            border: 3px solid #eaeaea;
            border-radius: 20px;
            margin-right: 30px;
        }
        .product-info h2 {
            margin-top: 0;
        }
        .product-reviews {
            color: #0077be;
        }
        .price {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .original-price {
            text-decoration: line-through;
            color: #888;
        }
        .buy-btn {
            background-color: #ff7a00;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .more-prices {
            margin-top: 20px;
        }
        .price-card {
            border: 3px solid #eaeaea;
            border-radius: 20px;
            padding: 10px;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .price-card .buy-btn {
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 25px;
        }
        .predict {
            border: 3px solid #eaeaea;
            border-radius: 20px;
            padding: 10px;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;  /* Center horizontally */
            align-items: center;      /* Center vertically */
            text-align: center;       /* Center the text */
            height: 18vh; 
        }
        .predict .price {
            font-size: 24px;
            text-align: center;
        }
        .price-plot {
            width: 120%; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            border-radius: 15px; /* Add border radius */
            overflow: hidden; /* Ensure any overflow is hidden */
            border: 3px solid #0077be; /* Optional: add a border */
        }
        p {
            font-size: 1.3em;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 15px;
            background: #0077be;
            color: white;
            border-radius: 25px;
            text-decoration: none;
            text-align: center;
        }
        a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container01">
        <div class="header">
            <div class="logo">
                <span>TrackIT</span>
            </div>
            <button class="extension-button">Sign In</button>
        </div>
    </div>
    <div class="container">
        <h1>Results</h1>
        <div class="product">
            <img src="{{ amazon.image if amazon.image != 'N/A' else '' }}" 
                             alt="Amazon Product Image"
                             class="{{ 'visible' if amazon.image != 'N/A' else '' }}">
            <div class="product-info">
                <h2>Amazon Product</h2>
                    <p class="product-name">{{ amazon.name }}</p>
                    <p class="product-reviews"><b>{{ amazon.star_rating if amazon.star_rating != 'N/A' else 'No rating available' }}</b> ({{ amazon.reviews }})</p>
                <div class="price">
                    <p class="product-price">{{ amazon.price }}</p>
                </div>
                <a href="{{ amazon.link }}" target="_blank">View on Amazon</a>
            </div>
        </div>
        <div class="more-prices">
            <h3>Found 2 more prices</h3>
            <div class="price-card">
                <div>
                    <h2>Flipkart Product</h2>
                    <p class="product-name">{{ flipkart.name }}</p>
                    <p class="product-price">{{ flipkart.price }}</p>
                </div>
                <a href="{{ flipkart.link if flipkart else '#' }}" target="_blank">View on Flipkart</a>
            </div>
            <div class="price-card">
                <div>
                    <h2>Reliance Digital Product</h2>
                    <p class="product-name">{{ reliance.name }}</p>
                    <p class="product-price">₹{{ reliance.price }}</p>
                </div>
                <a href="{{ reliance.link }}" target="_blank">View on Reliance Digital</a>
            </div>
            <div>
                <div>
                    <h3>Price Details</h3>
                    <p>Lowest Price: ₹{{ low_price }}</p>
                    <p><b>Current Price: {{ amazon.price }}</b></p>
                    <p>Highest Price: ₹{{ high_price }}</p>
                </div>  
            </div>
            <div class="predict">
                <div class="name">
                    {% if not prediction or prediction == "Insufficient data" %}
                        <p>Price Drop Prediction:</p>
                        <p class="price">Insufficient data</p>
                    {% elif prediction < 40 %}
                        <p>Price Drop Prediction:</p>
                        <p class="price">Low ({{ prediction }}%) chance of price drop</p>
                    {% elif 40 <= prediction and prediction <= 50 %}
                        <p>Price Drop Prediction:</p>
                        <p class="price">Moderate ({{ prediction }}%) chance of price drop</p>
                    {% else %}
                        <p>Price Drop Prediction:</p>
                        <p class="price">High ({{ prediction }}%) chance of price drop</p>
                    {% endif %}
                </div>
            </div>
        </div>
        <a href="/">Go back</a>
    </div>
</body>
</html>
